{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.21.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
